# Можно взять с URL, заходите в свою папку на Google диске и копируете id
# https://drive.google.com/drive/folders/<someid>
ROOT_DIRECTORY_ID=<someid>

# Можно взять с URL, заходите в свою таблицу и копируете id
# https://docs.google.com/spreadsheets/d/<someid>/edit#gid=0
SPREADSHEET_ID=<someid>